doctype html
html
  head
    title Shortly > THE. URL. SHORTNER!
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    section.section.hero.is-medium.is-primary.is-bold.is-fullheight
      div.container
        div.columns.hero-body
          div.column.is-one-third.is-left
            h1.title Shortly
            h2.subtitle The, Url, Shortner!
          div.column
            = yield