doctype html
html
  head
    title Shortly > THE. URL. SHORTNER!
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
      = yield